<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../Assets/fonticon.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/boot.css">
    <link rel="stylesheet" href="../Assets/style.css">

    <title>João Pedro Scarabelli Silva</title>
</head>

<body>
    <!-- HEADER -->
    <header class="main_header">
        <h1 class="logo"><a href="../index.html">MyPortfolio</a></h1>
        <nav class="main_header_nav">
            <ul>
                <li><a class="icon-linkedin2" href="https://www.linkedin.com/in/jo%C3%A3o-pedro-s-silva/"></a></li>
                <li><a class="icon-github" href="https://github.com/JPSS14"></a></li>
            </ul>
        </nav>
    </header>
    <!-- HEADER -->

    <!-- MAIN -->
    <main class="main">
        <article class="description_article">
            <!-- HEADER -->
            <header class="description_article_header">
                <h1>React Bank</h1>
                <p>Status: <span class="status_const">Stand by</span></p>
                <a href="https://github.com/JPSS14/react-bank" target="_blank">Ver Código</a>
                <a href="#" class="disabled">Testar</a>
            </header>
            <!-- /HEADER -->

            <!-- CONTENT -->
            <div class="description_article_content">
                <h2>O que me levou a construir o projeto?</h2>
                <p>React Bank é um simulador de banco, onde busco testar o uso do Sass e treinar o desenvolvimento de
                    interfaces, além de enfatizar o uso de React, Next js e seus benefícios.</p>
                <p>Durante a criação da interface percebi que era possível implementar diversas funcionalidades e regras
                    de negócio, todas a nivel de front-end.</p>

                <h2>Login</h2>
                <p>A primeira página do sistema é o login, onde devemos informar um usuário e senha para o sistema. Caso
                    não informe você não consegue entrar no React Bank, todas as páginas possuem uma validação que
                    verifica se você está logado com usuário e senha.</p>

                <h2>Saldo</h2>
                <p>O React Bank possui uma opção para você adicionar saldo na sua conta. O saldo serve para fazer
                    transferências bancárias via pix ou da forma tradicional para amigos e fazer compras de produtos
                    oferecidos pelo React Bank.</p>

                <img src="../Assets/images/react-bank-insert-balance.png">

                <h2>Lista de Amigos</h2>
                <p>Quando você seleciona a opção de pix ou transferência, você é levado para uma página com uma lista de
                    amigos onde você pode enviar um valor desejado desde que ele não supere o seu saldo ou seu plano.
                </p>

                <img src="../Assets/images/react-bank-friend.png">

                <button class="accordion">Lista de amigos: Como foi feito?</button>
                <div class="panel">
                    <h3>JSON</h3>
                    <p>Primeiro precisamos construir um arquivo JSON com as informações de todos as pessoas que farão
                        parte da lista de amigos, no meu caso utilizei esta estrutura.</p>

                    <img src="../Assets/images/react-bank-json-code.png">

                    <h3>Componente Friend</h3>
                    <p>Agora devemos construir o componente Friend ele será responsável por fazer a leitura do nosso
                        arquivo JSON, e preencher nosso article com suas informações. Através do uso do map no JSON podemos percorrer todos as pessoas e a medida que avançamos na leitura adicionamos as informações nas suas respectivas posições dentro de um article.</p>

                    <img src="../Assets/images/react-bank-code-1.png">
                    <img src="../Assets/images/react-bank-code-2.png">

                    <h3>Página lista-de-amigos</h3>
                    <p>Agora na página lista de amigos podemos importar nosso componente e adiciona-lo dentro de nossa section, onde todos os articles serão carregados automaticamente.</p>

                    <img src="../Assets/images/react-bank-code-3.png">
                </div>


            </div>
            <!-- /CONTENT -->

            <!-- TECHNOLOGIES -->
            <div class="description_article_technologies">
                <header class="description_article_technologies_header">
                    <h2>Tecnologias</h2>
                </header>
                <ul class="description_article_technologies_list">
                    <li>ReactJS</li>
                    <li>NextJS</li>
                    <li>Typescript</li>
                    <li>JavaScript</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                </ul>
            </div>
            <!-- /TECHNOLOGIES -->

            <!-- LEARNING -->
            <div class="description_article_learning">
                <header class="description_article_learning_header">
                    <h2>Aprendizado</h2>
                </header>
                <ul class="description_article_learning_list">
                    <li>Estilização</li>
                    <li>Variáveis em SASS</li>
                    <li>Nesting em SASS</li>
                    <li>Componetização</li>
                    <li>Uso do Context</li>
                    <li>Uso do UseState</li>
                    <li>Uso do map</li>
                    <li>Uso do module scss</li>
                </ul>
            </div>
            <!-- /LEARNING -->

            <!-- STATE -->
            <div class="description_article_state">
                <header class="description_article_state_header">
                    <h2>Estado do projeto: <span class="status_const">Stand by</span></h2>
                </header>
                <ul class="description_article_state_list">
                </ul>
            </div>
            <!-- /STATE -->
        </article>
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer class="main_footer">
        <h1 class="logo"><a href="../index.html">MyPortfolio</a></h1>
        <nav class="main_footer_nav">
            <ul>
                <li><a class="icon-linkedin2" href="https://www.linkedin.com/in/jo%C3%A3o-pedro-s-silva/"></a></li>
                <li><a class="icon-github" href="https://github.com/JPSS14"></a></li>
            </ul>
        </nav>
    </footer>
    <!-- /FOOTER -->
    <script src="../Assets/main.js"></script>
</body>

</html>